apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-dev
  namespace: argocd
spec:
  project: default

  source: 
    repoURL: https://github.com/andrew-ito/argocd-deployment.git
    targetRevision: HEAD
    path: ./manifests_dev
  destination:
    server: ttps://kubernetes.default.svc
    namespace: app-dev

  syncPolicy:
    automated:
      selfHeal: true
      prune: true