apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./manifests_prod/deployment.yml
- ./manifests_prod/service.yml
- ./manifests_prod/ingress.yml

images:
- name: abereziuk/task-01
  newTag: 1.1.2